fat tony: marion mariom fat tony anthony amico
krusty: herschel shmoikel pinchas yerucham krusty krustofski clown
sideshow mel: mel melvin van horne sideshow
sideshow bob: bob robert underdunk terwilliger jr sideshow
homer simpson: homer jay simpson
marge simpson: marjorie bouvier marge
bart simpson: bartholomew jojo simpson bart
lisa simpson: lisa marie simpson
maggie simpson: margaret evelyn maggie
ned flanders: nedward ned flanders
montgomery burns: montgomery burns monty
moe szyslak: moe moammar morris szyslak
chief wiggum: clancy wiggum clancy
apu nahasapeemapetilon: apu abu nahasapeemapetilon
milhouse van houten: milhouse mussolini van houten
seymour skinner: seymour armin tamzarian skinner
ralph wiggum: ralphie ralph wiggum
lenny leonard: lenny leonard
carl carlson: carlson carl
barney gumble: bernard barney gumble
mr. smithers: waylon smithers
