simpson home:simpsons house
moe's tavern:moe tavern moe's beer flaming
post office:mail post office
kwik-e-mart:apu's convenience store donas shop
springfield nuclear power plant:plant power station nuclear
krusty burger: burger joint krusty fast food restaurant clown
duff beer:duff brewery bar
springfield mall:shopping center retail
springfield town hall: quimby hall town
springfield police department:police clancy wiggum boss
springield fire department:firefighter fire department
lard lad donut shop:donut shop pastry shop lard lad's
dr. hibbert's office:medical clinic hibbert healthcare
the android's dungeon & baseball card shop:comic store collectibles dungeon baseball
aztec theater:movie theater cinema
the frying dutchman:seafood restaurant fish eatery
channel 6 news studio:tv studio station channel newsroom
